# miro-qa-assignment

./: README.md  default.properties  pom.xml
src/main/java/com/miro/test/api/: BaseApi.java  BoardApi.java
src/main/java/com/miro/test/configs/: ConfigManager.java
src/main/java/com/miro/test/pages/: AbstractPage.java  BasePage.java  DashboardPage.java  EditBoardPage.java  LoginPage.java
src/main/java/com/miro/test/utils/: DriverFactory.java  Helpers.java
src/test/java/com.miro.test/: Base.java  BaseT.java  BaseTest.java  StickerCreationTest.java
